# api_instaClone

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Enums/: ContentType.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfiguration.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  PostController.java  StoryController.java  UserController.java
src/main/java/com/example/demo/dto/: CommentDto.java  IdAndNameDto.java  PostAndCommentDto.java  PostDto.java  StoryDto.java  SuggestionUserDto.java  UserDto.java
src/main/java/com/example/demo/exceptions/: CommentException.java  ErrorDetails.java  GlobalExceptions.java  PostException.java  StoryException.java  UserException.java
src/main/java/com/example/demo/modal/: Comment.java  CommentLikes.java  ContentLike.java  Follows.java  Post.java  PostLikeBy.java  SavedPosts.java  Story.java  User.java
src/main/java/com/example/demo/repo/: CommentLikesRepo.java  CommentRepo.java  FollowsRepo.java  PostLikesRepo.java  PostRepo.java  SavedPostsRepo.java  StoryRepo.java  UserRepo.java
src/main/java/com/example/demo/response/: MessageResponse.java
src/main/java/com/example/demo/security/: JwtTokenClaims.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CommentService.java  PostService.java  SavedPostsService.java  StoryService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+5 files in other folders)
