
server.port=5455

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/insta1?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Tarun@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true

