spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-38.railway.app:8046/railway?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = A6bVW1fjAABF3ZJeqy3v

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

